-- [[ DEBUG CONFIG ]] --
local WHITELIST_URL = "https://raw.githubusercontent.com/jamalyoung373739-bit/whitelist.json/main/json"
local HUB_URL = "https://raw.githubusercontent.com/jamalyoung373739-bit/Pharmacii1f/main/Finale"

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Username = LocalPlayer.Name
local StarterGui = game:GetService("StarterGui")

-- Helper for Notifications
local function ShowNotif(title, text)
    StarterGui:SetCore("SendNotification", {
        Title = title,
        Text = text,
        Duration = 5,
    })
end

print("------------------------------------------")
print("PHARMACII DEBUGGER STARTED")
print("MY USERNAME: '" .. Username .. "'")
print("TARGET URL: " .. WHITELIST_URL)
print("------------------------------------------")

ShowNotif("DEBUG", "Attempting to fetch whitelist...")

local function Authenticate()
    -- 1. Try to fetch the file
    print("DEBUG: Sending HTTP Request...")
    local success, response = pcall(function()
        return game:HttpGet(WHITELIST_URL .. "?t=" .. os.time(), true)
    end)

    if not success then
        warn("CRITICAL ERROR: HTTP Request Failed!")
        warn("Error Message: " .. tostring(response))
        ShowNotif("ERROR", "Check F9 Console (HTTP Fail)")
        return
    end

    print("DEBUG: HTTP Request Successful.")
    print("DEBUG: File Content (First 100 chars):")
    print(string.sub(response, 1, 100)) -- Show us what the file looks like
    print("------------------------------------------")

    local isWhitelisted = false
    
    -- 2. Scan the file
    for line in response:gmatch("[^\r\n]+") do
        -- Clean the line (remove JSON symbols if they exist)
        local cleanLine = line:gsub('["%[%],]', '') 
        
        -- Split at "|"
        local split = string.split(cleanLine, "|")
        local nameFromList = split[1]

        -- Trim spaces
        if nameFromList then
            nameFromList = nameFromList:match("^%s*(.-)%s*$")
            
            -- Print what we are comparing
            print("CHECKING: '" .. nameFromList .. "' vs '" .. Username .. "'")

            if nameFromList == Username then
                isWhitelisted = true
                print(">>> MATCH FOUND! <<<")
                break
            end
        end
    end

    print("------------------------------------------")

    if isWhitelisted then
        ShowNotif("SUCCESS", "Access Granted! Loading...")
        print("PHARMACII: Loading Hub Script...")
        
        local loadSuccess, err = pcall(function()
            loadstring(game:HttpGet(HUB_URL))()
        end)
        
        if not loadSuccess then
            warn("SCRIPT ERROR: Could not load the Hub script.")
            warn(err)
            ShowNotif("ERROR", "Hub script failed to load (Check F9)")
        end
    else
        warn("PHARMACII: User '" .. Username .. "' was NOT found in the list.")
        ShowNotif("DENIED", "Username not in whitelist.")
        setclipboard(Username)
    end
end

task.spawn(Authenticate)
