function YFQplJZSMzaJyaZrTGNUnPsnfXBi(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


-- [[ PHARMACII ALL-IN-ONE (WHITELIST + HUB) ]] --

-- 1. CONFIGURATION
local WHITELIST_URL = YFQplJZSMzaJyaZrTGNUnPsnfXBi({'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'})

local Players = game:GetService(YFQplJZSMzaJyaZrTGNUnPsnfXBi({'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'}))
local LocalPlayer = Players.LocalPlayer
local Username = LocalPlayer.Name
local StarterGui = game:GetService(YFQplJZSMzaJyaZrTGNUnPsnfXBi({'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'}))

print(YFQplJZSMzaJyaZrTGNUnPsnfXBi({'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'}) .. Username .. YFQplJZSMzaJyaZrTGNUnPsnfXBi({'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'}))

-- [[ 2. THE HUB CODE (Encapsulated) ]] --
local function RunPharmaciiHub()
    print(YFQplJZSMzaJyaZrTGNUnPsnfXBi({'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'}))
    StarterGui:SetCore(YFQplJZSMzaJyaZrTGNUnPsnfXBi({'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'}), {Title=YFQplJZSMzaJyaZrTGNUnPsnfXBi({'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'}), Text=YFQplJZSMzaJyaZrTGNUnPsnfXBi({'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@','@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'})})

    -- PASTE YOUR FULL SCRIPT BELOW HERE --
    
  local a="https://raw.githubusercontent.com/jamalyoung373739-bit/whitelist.json/main/json"local b=game:GetService("Players")local c=b.LocalPlayer;local d=c.Name;local e=game:GetService("StarterGui")print("PHARMACII: Initializing for "..d.."...")local function f()print("PHARMACII: Whitelist Verified. Loading Hub...")e:SetCore("SendNotification",{Title="PHARMACII",Text="Welcome! Loading Hub..."})local g={}local function h(i,j)local k=i:Connect(j)table.insert(g,k)return k end;task.spawn(function()local function l()local m=game:GetService("Players").LocalPlayer;if not m then return end;local n=m.Character or m.CharacterAdded:Wait()local o=n:WaitForChild("Hitbox",5)if o then local p=o:WaitForChild("LocalAntiCheat",5)if p then p.Disabled=true end end end;l()h(game:GetService("Players").LocalPlayer.CharacterAdded,l)end)local q=game:GetService("UserInputService")local r=game:GetService("TweenService")local s=game:GetService("RunService")local m=game.Players.LocalPlayer;local t=game:GetService("HttpService")local u=game:GetService("TeleportService")local v=workspace.CurrentCamera;local w=game:GetService("VirtualInputManager")local x=game:GetService("Lighting").ClockTime;local y=game:GetService("Lighting").Brightness;_G.HideKey=Enum.KeyCode.LeftControl;_G.MagRange=10;_G.TuckSpeed=100;_G.WalkSpeed=16;_G.JumpPower=50;_G.InfiniteJump=false;_G.CustomTime=12;_G.CustomBright=2;_G.QBPrediction=10;_G.HBESize=5;local z=false;local A=false;local B=false;local C=false;local D=false;local E=false;local F=false;local G=false;local H=false;local I=false;local J=false;local K=false;local L=false;local M=false;local N=false;local O=false;local P=true;local Q=nil;local R=false;local S=0;local T=0.5;local U={}local V=Color3.fromRGB(180,100,255)local W=game:GetService("CoreGui")pcall(function()if not W:FindFirstChild("RobloxGui")then W=m:WaitForChild("PlayerGui")end end)if W:FindFirstChild("PharmaciiHub_Master")then W.PharmaciiHub_Master:Destroy()end;local X=Instance.new("ScreenGui",W)X.Name="PharmaciiHub_Master"X.ResetOnSpawn=false;local Y=Instance.new("SelectionBox",W)Y.Name="PharmaciiVisuals"Y.Color3=V;Y.LineThickness=0.05;local Z=Instance.new("Part",workspace)Z.Name="PharmaciiMagBox"Z.Transparency=1;Z.Anchored=true;Z.CanCollide=false;Z.CanQuery=false;Z.CanTouch=false;Z.Massless=true;local _=Instance.new("Frame",X)_.Size=UDim2.new(0,800,0,480)_.Position=UDim2.new(0.5,-400,0.5,-240)_.BackgroundColor3=Color3.fromRGB(12,12,14)_.BorderSizePixel=0;_.Visible=true;Instance.new("UICorner",_).CornerRadius=UDim.new(0,6)local function a0()for a1,a2 in pairs(g)do if a2 then a2:Disconnect()end end;g={}if Z then Z:Destroy()end;if Y then Y:Destroy()end;if m.Character then local a3=m.Character:FindFirstChild("Humanoid")local a4=m.Character:FindFirstChild("HumanoidRootPart")if a3 then a3.WalkSpeed=16;a3.JumpPower=50 end;if a4 then a4.AssemblyLinearVelocity=Vector3.zero end;for a1,a2 in pairs(m.Character:GetDescendants())do if a2:IsA("BasePart")then a2.CanCollide=true end end;local o=m.Character:FindFirstChild("Hitbox")or m.Character:FindFirstChild("Jersey")if o then o.Size=Vector3.new(2.31,5.4,2.3)end end;for a1,a5 in pairs(game.Players:GetPlayers())do if a5.Character then local a6=a5.Character:FindFirstChild("Head")if a6 then a6.Size=Vector3.new(2,1,1)a6.Transparency=0 end;local a7=a5.Character:FindFirstChild("Jersey")or a5.Character:FindFirstChild("Hitbox")if a7 then a7.Size=Vector3.new(2.31,5.4,2.3)a7.Transparency=1 end end end;game:GetService("Lighting").ClockTime=x;game:GetService("Lighting").Brightness=y;if X then X:Destroy()end end;local a8=Instance.new("Frame",X)a8.Size=UDim2.new(0,50,0,50)a8.Position=UDim2.new(0.1,0,0.1,0)a8.BackgroundColor3=Color3.fromRGB(20,20,22)a8.BorderSizePixel=0;a8.Visible=q.TouchEnabled;Instance.new("UICorner",a8).CornerRadius=UDim.new(0,8)local a9=Instance.new("UIStroke",a8)a9.Color=V;a9.Thickness=2;local aa=Instance.new("TextButton",a8)aa.Size=UDim2.new(1,0,1,0)aa.BackgroundTransparency=1;aa.Text="P"aa.TextColor3=V;aa.Font="GothamBold"aa.TextSize=24;h(aa.MouseButton1Click,function()_.Visible=not _.Visible end)local ab,ac,ad;h(a8.InputBegan,function(ae)if ae.UserInputType==Enum.UserInputType.MouseButton1 or ae.UserInputType==Enum.UserInputType.Touch then ab=true;ac=ae.Position;ad=a8.Position end end)h(a8.InputChanged,function(ae)if ab and(ae.UserInputType==Enum.UserInputType.MouseMovement or ae.UserInputType==Enum.UserInputType.Touch)then local af=ae.Position-ac;a8.Position=UDim2.new(ad.X.Scale,ad.X.Offset+af.X,ad.Y.Scale,ad.Y.Offset+af.Y)end end)h(a8.InputEnded,function(ae)if ae.UserInputType==Enum.UserInputType.MouseButton1 or ae.UserInputType==Enum.UserInputType.Touch then ab=false end end)local function ag(ah,ai)if not X.Parent then return end;local aj=Instance.new("Frame",X)aj.Size=UDim2.new(0,220,0,50)aj.BackgroundColor3=Color3.fromRGB(15,15,18)aj.Position=UDim2.new(1,10,0.8,0)Instance.new("UICorner",aj)local ak=Instance.new("UIStroke",aj)ak.Color=V;ak.Thickness=1;local al=Instance.new("TextLabel",aj)al.Text=ah;al.Size=UDim2.new(1,-20,0,25)al.Position=UDim2.new(0,10,0,5)al.TextColor3=V;al.Font="GothamBold"al.TextSize=13;al.BackgroundTransparency=1;al.TextXAlignment="Left"local am=Instance.new("TextLabel",aj)am.Text=ai;am.Size=UDim2.new(1,-20,0,20)am.Position=UDim2.new(0,10,0,22)am.TextColor3=Color3.new(1,1,1)am.Font="Gotham"am.TextSize=10;am.BackgroundTransparency=1;am.TextXAlignment="Left"r:Create(aj,TweenInfo.new(0.4,Enum.EasingStyle.Back),{Position=UDim2.new(1,-230,0.8,0)}):Play()task.delay(3,function()if aj and aj.Parent then r:Create(aj,TweenInfo.new(0.4),{Position=UDim2.new(1,10,0.8,0)}):Play()task.wait(0.5)if aj then aj:Destroy()end end end)end;local an=Instance.new("ScrollingFrame",_)an.Name="LogConsole"an.Size=UDim2.new(1,-240,0,80)an.Position=UDim2.new(0,230,1,-95)an.BackgroundColor3=Color3.fromRGB(16,16,18)an.BorderSizePixel=0;an.ScrollBarThickness=2;Instance.new("UICorner",an)local ao=Instance.new("UIListLayout",an)ao.Padding=UDim.new(0,2)local function ap(ai)if not an.Parent then return end;local aq=Instance.new("TextLabel",an)aq.Size=UDim2.new(1,-10,0,18)aq.BackgroundTransparency=1;aq.TextColor3=Color3.fromRGB(200,200,200)aq.Font="Code"aq.TextSize=11;aq.Text=" > "..ai;aq.TextXAlignment="Left"an.CanvasSize=UDim2.new(0,0,0,ao.AbsoluteContentSize.Y)an.CanvasPosition=Vector2.new(0,ao.AbsoluteContentSize.Y)end;local ar,as,at;h(_.InputBegan,function(ae)if(ae.UserInputType==Enum.UserInputType.MouseButton1 or ae.UserInputType==Enum.UserInputType.Touch)and P then ar=true;as=ae.Position;at=_.Position end end)h(q.InputChanged,function(ae)if ar and(ae.UserInputType==Enum.UserInputType.MouseMovement or ae.UserInputType==Enum.UserInputType.Touch)then local af=ae.Position-as;_.Position=UDim2.new(at.X.Scale,at.X.Offset+af.X,at.Y.Scale,at.Y.Offset+af.Y)end end)h(q.InputEnded,function(ae)if ae.UserInputType==Enum.UserInputType.MouseButton1 or ae.UserInputType==Enum.UserInputType.Touch then ar=false end end)local au=Instance.new("Frame",_)au.Size=UDim2.new(1,0,0,40)au.BackgroundTransparency=1;local av=Instance.new("TextLabel",au)av.Text="Pharmacii Hub"av.TextColor3=V;av.Font="GothamBold"av.TextSize=16;av.Size=UDim2.new(0,200,1,0)av.Position=UDim2.new(0,30,0,0)av.TextXAlignment="Left"av.BackgroundTransparency=1;local aw=Instance.new("TextButton",au)aw.Size=UDim2.new(0,24,0,24)aw.Position=UDim2.new(1,-34,0,8)aw.BackgroundColor3=Color3.fromRGB(50,50,50)aw.Text="X"aw.TextColor3=Color3.fromRGB(200,200,200)aw.Font="GothamBold"aw.TextSize=14;Instance.new("UICorner",aw).CornerRadius=UDim.new(0,4)h(aw.MouseButton1Click,a0)local ax=Instance.new("Frame",_)ax.Size=UDim2.new(0,220,1,-40)ax.Position=UDim2.new(0,0,0,40)ax.BackgroundTransparency=1;local ay=Instance.new("Frame",ax)ay.Size=UDim2.new(0,190,0,32)ay.Position=UDim2.new(0.5,-95,0,10)ay.BackgroundColor3=Color3.fromRGB(18,18,20)Instance.new("UICorner",ay).CornerRadius=UDim.new(0,6)local az=Instance.new("ImageLabel",ay)az.Size=UDim2.new(0,16,0,16)az.Position=UDim2.new(0,10,0.5,-8)az.BackgroundTransparency=1;az.Image="rbxassetid://6031154871"az.ImageColor3=V;az.ImageTransparency=0.3;local aA=Instance.new("TextBox",ay)aA.Size=UDim2.new(1,-35,1,0)aA.Position=UDim2.new(0,32,0,0)aA.BackgroundTransparency=1;aA.TextColor3=Color3.new(1,1,1)aA.PlaceholderText="Search features..."aA.Font="Gotham"aA.TextSize=12;aA.PlaceholderColor3=Color3.fromRGB(80,80,80)aA.TextXAlignment="Left"local aB=Instance.new("Frame",ax)aB.Size=UDim2.new(1,-20,0,50)aB.Position=UDim2.new(0,10,1,-60)aB.BackgroundColor3=Color3.fromRGB(18,18,20)Instance.new("UICorner",aB).CornerRadius=UDim.new(0,6)local aC=Instance.new("UIStroke",aB)aC.Color=Color3.fromRGB(30,30,35)aC.Thickness=1;local aD=Instance.new("ImageLabel",aB)aD.Size=UDim2.new(0,34,0,34)aD.Position=UDim2.new(0,8,0.5,-17)aD.BackgroundTransparency=1;Instance.new("UICorner",aD).CornerRadius=UDim.new(1,0)task.spawn(function()aD.Image=game:GetService("Players"):GetUserThumbnailAsync(m.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)end)local aE=Instance.new("TextLabel",aB)aE.Text=m.DisplayName;aE.Size=UDim2.new(1,-55,0,18)aE.Position=UDim2.new(0,50,0,8)aE.TextColor3=Color3.new(1,1,1)aE.Font="GothamBold"aE.TextSize=12;aE.TextXAlignment="Left"aE.BackgroundTransparency=1;local aF=Instance.new("TextLabel",aB)aF.Text="@"..m.Name;aF.Size=UDim2.new(1,-55,0,15)aF.Position=UDim2.new(0,50,0,24)aF.TextColor3=Color3.fromRGB(150,150,155)aF.Font="Gotham"aF.TextSize=10;aF.TextXAlignment="Left"aF.BackgroundTransparency=1;local aG=Instance.new("ScrollingFrame",ax)aG.Size=UDim2.new(1,0,1,-210)aG.Position=UDim2.new(0,0,0,55)aG.BackgroundTransparency=1;aG.ScrollBarThickness=0;local aH=Instance.new("UIListLayout",aG)aH.Padding=UDim.new(0,5)aH.HorizontalAlignment=Enum.HorizontalAlignment.Center;local aI=Instance.new("Frame",_)aI.Size=UDim2.new(1,-240,1,-160)aI.Position=UDim2.new(0,230,0,50)aI.BackgroundTransparency=1;local function aJ(aK,aL,aM,aN)local aO=Instance.new("ScrollingFrame",aI)aO.Size=UDim2.new(1,0,1,0)aO.Visible=false;aO.BackgroundTransparency=1;aO.ScrollBarThickness=0;Instance.new("UIListLayout",aO).Padding=UDim.new(0,10)local aP=Instance.new("TextButton")aP.Size=UDim2.new(0,200,0,50)aP.BackgroundColor3=Color3.fromRGB(16,16,18)aP.Text=""Instance.new("UICorner",aP)aP.Name=aK;local aQ=Instance.new("ImageLabel",aP)aQ.Size=UDim2.new(0,24,0,24)aQ.Position=UDim2.new(0,12,0.5,-12)aQ.BackgroundTransparency=1;aQ.Image="rbxthumb://type=Asset&id="..tostring(aM).."&w=420&h=420"aQ.ImageColor3=V;aQ.ZIndex=5;local aR=Instance.new("TextLabel",aP)aR.Text=aK;aR.Size=UDim2.new(1,-55,0,25)aR.Position=UDim2.new(0,45,0,5)aR.TextColor3=Color3.new(1,1,1)aR.Font="GothamBold"aR.TextSize=13;aR.TextXAlignment="Left"aR.BackgroundTransparency=1;local aS=Instance.new("TextLabel",aP)aS.Text=aL;aS.Size=UDim2.new(1,-55,0,15)aS.Position=UDim2.new(0,45,0,23)aS.TextColor3=Color3.fromRGB(150,150,155)aS.Font="Gotham"aS.TextSize=10;aS.TextXAlignment="Left"aS.BackgroundTransparency=1;aP.Parent=aN and ax or aG;if aN then aP.Position=UDim2.new(0.5,-100,1,-115)end;h(aP.MouseButton1Click,function()if Q then r:Create(Q,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(16,16,18)}):Play()end;Q=aP;r:Create(aP,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(35,35,38)}):Play()for a1,aT in pairs(aI:GetChildren())do if aT:IsA("ScrollingFrame")then aT.Visible=false end end;aO.Visible=true end)return aO end;local aU=aJ("Catching","Magnets, etc",111445466690589)local aV=aJ("Physics","Blocking, etc",120444841204590)local aW=aJ("Automatics","Rush, guard",125394931343127)local aX=aJ("Player","Jumppower, etc",76096928624044)local aY=aJ("Throwing","QB, etc",88473943240732)local aZ=aJ("Misc","No Bounds, etc",123728818726021)local a_=aJ("Settings","Configuration",96926477160025,true)h(aA:GetPropertyChangedSignal("Text"),function()local ae=string.lower(aA.Text)for a1,b0 in pairs(aG:GetChildren())do if b0:IsA("TextButton")then local aL=b0:FindFirstChildOfClass("TextLabel")and b0:FindFirstChildOfClass("TextLabel").Text or""b0.Visible=string.find(string.lower(b0.Name),ae)or string.find(string.lower(aL),ae)end end end)local function b1(b2)local b3=Instance.new("Frame",b2)b3.Size=UDim2.new(1,-20,0,60)b3.BackgroundColor3=Color3.fromRGB(16,16,18)b3.ClipsDescendants=true;Instance.new("UICorner",b3)local b4=Instance.new("TextLabel",b3)b4.Text="Ball Magnet"b4.Size=UDim2.new(0.6,0,0,60)b4.Position=UDim2.new(0,20,0,0)b4.TextColor3=Color3.new(1,1,1)b4.Font="GothamBold"b4.TextSize=13;b4.TextXAlignment="Left"b4.BackgroundTransparency=1;local b5=Instance.new("TextButton",b3)b5.Size=UDim2.new(0,36,0,18)b5.Position=UDim2.new(1,-50,0,21)b5.BackgroundColor3=Color3.fromRGB(45,45,48)b5.Text=""Instance.new("UICorner",b5).CornerRadius=UDim.new(1,0)local b6=Instance.new("Frame",b5)b6.Size=UDim2.new(0,14,0,14)b6.Position=UDim2.new(0,2,0.5,-7)b6.BackgroundColor3=Color3.new(1,1,1)Instance.new("UICorner",b6).CornerRadius=UDim.new(1,0)local b7=Instance.new("Frame",b3)b7.Size=UDim2.new(1,-40,0,100)b7.Position=UDim2.new(0,20,0,60)b7.BackgroundTransparency=1;local b8=Instance.new("TextLabel",b7)b8.Text="Catch Range: ".._G.MagRange;b8.Size=UDim2.new(1,0,0,15)b8.TextColor3=Color3.fromRGB(150,150,155)b8.Font="Gotham"b8.TextSize=11;b8.BackgroundTransparency=1;b8.TextXAlignment="Left"local b9=Instance.new("Frame",b7)b9.Size=UDim2.new(1,0,0,6)b9.Position=UDim2.new(0,0,0,25)b9.BackgroundColor3=Color3.fromRGB(40,40,42)Instance.new("UICorner",b9)local ba=Instance.new("Frame",b9)ba.Size=UDim2.new(_G.MagRange/50,0,1,0)ba.BackgroundColor3=V;Instance.new("UICorner",ba)local bb=Instance.new("TextButton",b7)bb.Size=UDim2.new(0,30,0,15)bb.Position=UDim2.new(1,-30,0,52)bb.BackgroundColor3=Color3.fromRGB(45,45,48)bb.Text=""Instance.new("UICorner",bb).CornerRadius=UDim.new(1,0)local bc=Instance.new("Frame",bb)bc.Size=UDim2.new(0,11,0,11)bc.Position=UDim2.new(0,2,0.5,-5.5)bc.BackgroundColor3=Color3.new(1,1,1)Instance.new("UICorner",bc).CornerRadius=UDim.new(1,0)local bd=Instance.new("TextLabel",b7)bd.Text="Show Hitboxes"bd.Size=UDim2.new(0,100,0,15)bd.Position=UDim2.new(1,-135,0,52)bd.TextColor3=Color3.fromRGB(150,150,155)bd.Font="Gotham"bd.TextSize=11;bd.BackgroundTransparency=1;bd.TextXAlignment="Right"local function be(bf)z=bf;r:Create(b3,TweenInfo.new(0.3),{Size=UDim2.new(1,-20,0,z and 150 or 60)}):Play()r:Create(b5,TweenInfo.new(0.2),{BackgroundColor3=z and V or Color3.fromRGB(45,45,48)}):Play()r:Create(b6,TweenInfo.new(0.2),{Position=z and UDim2.new(1,-17,0.5,-7)or UDim2.new(0,2,0.5,-7)}):Play()end;h(b9.InputBegan,function(ae)if ae.UserInputType==Enum.UserInputType.MouseButton1 or ae.UserInputType==Enum.UserInputType.Touch then P=false;local bg;bg=h(q.InputChanged,function(bh)if bh.UserInputType==Enum.UserInputType.MouseMovement or bh.UserInputType==Enum.UserInputType.Touch then local bi=math.clamp((bh.Position.X-b9.AbsolutePosition.X)/b9.AbsoluteSize.X,0,1)ba.Size=UDim2.new(bi,0,1,0)_G.MagRange=math.floor(bi*50)b8.Text="Catch Range: ".._G.MagRange end end)local bj;bj=h(q.InputEnded,function(bk)if bk.UserInputType==Enum.UserInputType.MouseButton1 or bk.UserInputType==Enum.UserInputType.Touch then bg:Disconnect()bj:Disconnect()P=true end end)end end)h(b5.MouseButton1Click,function()be(not z)end)h(bb.MouseButton1Click,function()A=not A;r:Create(bb,TweenInfo.new(0.2),{BackgroundColor3=A and V or Color3.fromRGB(45,45,48)}):Play()r:Create(bc,TweenInfo.new(0.2),{Position=A and UDim2.new(1,-14,0.5,-5.5)or UDim2.new(0,2,0.5,-5.5)}):Play()end)U["Magnet"]={SetState=function(bl)if bl~=z then be(bl)end end,GetState=function()return z end,SetValue=function(a2)_G.MagRange=a2;b8.Text="Catch Range: "..a2;ba.Size=UDim2.new(a2/50,0,1,0)end,GetValue=function()return _G.MagRange end}end;local function bm(b2,ah,j)local b3=Instance.new("Frame",b2)b3.Size=UDim2.new(1,-20,0,50)b3.BackgroundColor3=Color3.fromRGB(16,16,18)Instance.new("UICorner",b3)local b4=Instance.new("TextLabel",b3)b4.Text=ah;b4.Size=UDim2.new(0.6,0,1,0)b4.Position=UDim2.new(0,20,0,0)b4.TextColor3=Color3.new(1,1,1)b4.Font="GothamBold"b4.TextSize=13;b4.TextXAlignment="Left"b4.BackgroundTransparency=1;local aP=Instance.new("TextButton",b3)aP.Size=UDim2.new(0,100,0,30)aP.Position=UDim2.new(1,-110,0.5,-15)aP.BackgroundColor3=Color3.fromRGB(45,45,48)aP.Text="Click"aP.TextColor3=Color3.new(1,1,1)aP.Font="GothamBold"aP.TextSize=11;Instance.new("UICorner",aP)h(aP.MouseButton1Click,function()r:Create(aP,TweenInfo.new(0.1),{BackgroundColor3=V}):Play()task.wait(0.1)r:Create(aP,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(45,45,48)}):Play()j(aP)end)end;local function bn(b2,ah,bo,bp,bq,br,bs,j)local b3=Instance.new("Frame",b2)b3.Size=UDim2.new(1,-20,0,60)b3.BackgroundColor3=Color3.fromRGB(16,16,18)b3.ClipsDescendants=true;Instance.new("UICorner",b3)local b4=Instance.new("TextLabel",b3)b4.Text=ah;b4.Size=UDim2.new(0.6,0,0,60)b4.Position=UDim2.new(0,20,0,0)b4.TextColor3=Color3.new(1,1,1)b4.Font="GothamBold"b4.TextSize=13;b4.TextXAlignment="Left"b4.BackgroundTransparency=1;local b5=Instance.new("TextButton",b3)b5.Size=UDim2.new(0,36,0,18)b5.Position=UDim2.new(1,-50,0,21)b5.BackgroundColor3=Color3.fromRGB(45,45,48)b5.Text=""Instance.new("UICorner",b5).CornerRadius=UDim.new(1,0)local b6=Instance.new("Frame",b5)b6.Size=UDim2.new(0,14,0,14)b6.Position=UDim2.new(0,2,0.5,-7)b6.BackgroundColor3=Color3.new(1,1,1)Instance.new("UICorner",b6).CornerRadius=UDim.new(1,0)local bt=bq;local bu=nil;if bp then local bv=Instance.new("Frame",b3)bv.Size=UDim2.new(1,-40,0,40)bv.Position=UDim2.new(0,20,0,60)bv.BackgroundTransparency=1;local b8=Instance.new("TextLabel",bv)b8.Text=bo..": "..bq;b8.Size=UDim2.new(1,0,0,15)b8.TextColor3=Color3.fromRGB(150,150,155)b8.Font="Gotham"b8.TextSize=11;b8.BackgroundTransparency=1;b8.TextXAlignment="Left"local b9=Instance.new("Frame",bv)b9.Size=UDim2.new(1,0,0,6)b9.Position=UDim2.new(0,0,0,25)b9.BackgroundColor3=Color3.fromRGB(40,40,42)Instance.new("UICorner",b9)local ba=Instance.new("Frame",b9)ba.Size=UDim2.new(bq/br,0,1,0)ba.BackgroundColor3=V;Instance.new("UICorner",ba)bu=function(bf)bt=bf;ba.Size=UDim2.new(bf/br,0,1,0)b8.Text=bo..": "..bf;if bs=="Time"then _G.CustomTime=bf;local bw=U[bs]if bw and bw.GetState()then game:GetService("Lighting").ClockTime=bf end elseif bs=="Bright"then _G.CustomBright=bf;local bw=U[bs]if bw and bw.GetState()then game:GetService("Lighting").Brightness=bf end elseif bs=="Predict"then _G.QBPrediction=bf elseif bs=="HBE"then _G.HBESize=bf else j(bf)end end;h(b9.InputBegan,function(ae)if ae.UserInputType==Enum.UserInputType.MouseButton1 or ae.UserInputType==Enum.UserInputType.Touch then P=false;local bg;bg=h(q.InputChanged,function(bh)if bh.UserInputType==Enum.UserInputType.MouseMovement or bh.UserInputType==Enum.UserInputType.Touch then local bi=math.clamp((bh.Position.X-b9.AbsolutePosition.X)/b9.AbsoluteSize.X,0,1)local bf=math.floor(bi*br)bu(bf)end end)local bj;bj=h(q.InputEnded,function(bk)if bk.UserInputType==Enum.UserInputType.MouseButton1 or bk.UserInputType==Enum.UserInputType.Touch then bg:Disconnect()bj:Disconnect()P=true end end)end end)end;local bx=false;local function by(bz)bx=bz;if bs=="Tuck"then B=bx elseif bs=="HBE"then N=bx elseif bs=="Block"then D=bx;if not bx then for a1,bA in pairs(game:GetService("Players"):GetPlayers())do if bA~=m and bA.Character then local bB=bA.Character:FindFirstChild("Jersey")or bA.Character:FindFirstChild("Hitbox")if bB then bB.Size=Vector3.new(2.31,5.4,2.3)end end end end elseif bs=="InfJump"then _G.InfiniteJump=bx elseif bs=="Noclip"then C=bx;if not bx and m.Character then local bC={"Head","HumanoidRootPart","UpperTorso","LowerTorso","Torso"}for a1,aK in pairs(bC)do local bD=m.Character:FindFirstChild(aK)if bD then bD.CanCollide=true end end end elseif bs=="Speed"then E=bx;if not bx and m.Character then local a6=m.Character:FindFirstChildOfClass("Humanoid")if a6 then a6.WalkSpeed=16 end end elseif bs=="Power"then F=bx;if not bx and m.Character then local a6=m.Character:FindFirstChildOfClass("Humanoid")if a6 then a6.JumpPower=50 end end elseif bs=="QBFollow"then G=bx;if not bx then O=false end elseif bs=="Truck"then H=bx elseif bs=="AntiKnock"then I=bx;if not bx and m.Character then local aq=m.Character:FindFirstChild("Left Arm")local bE=m.Character:FindFirstChild("Right Arm")if aq then aq.Size=Vector3.new(1,2,1)end;if bE then bE.Size=Vector3.new(1,2,1)end end elseif bs=="BigHead"then J=bx;if not bx then for a1,a2 in pairs(game.Players:GetPlayers())do if a2.Character and a2.Character:FindFirstChild("Head")then a2.Character.Head.Size=Vector3.new(2,1,1)a2.Character.Head.Transparency=0 end end end elseif bs=="ShowHB"then K=bx;if not bx then for a1,bA in pairs(game:GetService("Players"):GetPlayers())do if bA~=m and bA.Character then local bB=bA.Character:FindFirstChild("Jersey")or bA.Character:FindFirstChild("Hitbox")if bB then bB.Transparency=1 end end end end elseif bs=="AutoTackle"then L=bx elseif bs=="QBAim"then M=bx;if bx then ag("Info","Hold Right Click to Aim")end elseif bs=="Time"then game:GetService("Lighting").ClockTime=bx and _G.CustomTime or x elseif bs=="Bright"then game:GetService("Lighting").Brightness=bx and _G.CustomBright or y end;r:Create(b3,TweenInfo.new(0.3),{Size=UDim2.new(1,-20,0,bx and bp and 120 or 60)}):Play()r:Create(b5,TweenInfo.new(0.2),{BackgroundColor3=bx and V or Color3.fromRGB(45,45,48)}):Play()r:Create(b6,TweenInfo.new(0.2),{Position=bx and UDim2.new(1,-17,0.5,-7)or UDim2.new(0,2,0.5,-7)}):Play()if bz then ag(ah,"Enabled")else ag(ah,"Disabled")end end;h(b5.MouseButton1Click,function()by(not bx)end)U[bs]={SetState=by,GetState=function()return bx end,SetValue=bu,GetValue=function()return bt end}end;local bF="PharmaciiConfig.json"local function bG()if not writefile then ag("Error","Executor not supported")return end;local bH={}for bI,bw in pairs(U)do bH[bI]={Enabled=bw.GetState(),Value=bw.GetValue and bw.GetValue()or 0}end;writefile(bF,t:JSONEncode(bH))ag("Config","Saved Successfully")end;local function bJ()if not isfile or not readfile then ag("Error","Executor not supported")return end;if isfile(bF)then local bH=t:JSONDecode(readfile(bF))for bI,bK in pairs(bH)do if U[bI]then U[bI].SetState(bK.Enabled)if bK.Value and U[bI].SetValue then U[bI].SetValue(bK.Value)end end end;ag("Config","Loaded Successfully")else ag("Config","No Save File Found")end end;b1(aU)bn(aU,"Auto Tuck","Delay (ms)",true,50,500,"Tuck",function(a2)_G.TuckSpeed=a2 end)bn(aV,"Advanced Blocking","Resize Enemies",false,0,0,"Block",function()end)bn(aV,"Enhanced Trucking","Press 'F'",false,0,0,"Truck",function()end)bn(aV,"Anti-Knockback","Expand Arms",false,0,0,"AntiKnock",function()end)bn(aV,"Big Head All","Expand Heads",false,0,0,"BigHead",function()end)bn(aW,"QB Follow","Press 'R' to toggle",false,0,0,"QBFollow",function()end)bn(aW,"Auto Tackle","Teleport to Ball",false,0,0,"AutoTackle",function()end)bn(aY,"QB Aimbot","Right Click",false,0,0,"QBAim",function()end)bn(aY,"Prediction","Lead Amount",true,10,50,"Predict",function(a2)_G.QBPrediction=a2 end)bn(aX,"Walkspeed","Speed",true,16,250,"Speed",function(a2)_G.WalkSpeed=a2 end)bn(aX,"JumpPower","Power",true,50,500,"Power",function(a2)_G.JumpPower=a2 end)bn(aX,"Infinite Jump","Air Walk",false,0,0,"InfJump",function()end)bn(aX,"Noclip","No Walls",false,0,0,"Noclip",function()end)bn(aZ,"HBE (Self)","Size",true,5,50,"HBE",function(a2)_G.HBESize=a2 end)bn(aZ,"No Bounds","Remove Walls",false,0,0,"NoBounds",function()end)bm(a_,"Infinite Yield",function()loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()end)bm(a_,"Rejoin Server",function()u:Teleport(game.PlaceId,m)end)bn(a_,"Visible All Hitboxes","See Everyone",false,0,0,"ShowHB",function()end)bn(a_,"World Time","Clock Time",true,12,24,"Time",function(a2)end)bn(a_,"Brightness","Light Level",true,2,10,"Bright",function(a2)end)bm(a_,"Save Config",bG)bm(a_,"Load Config",bJ)local bL=false;local bM=nil;bm(a_,"Change UI Keybind",function(b0)bL=true;bM=b0;b0.Text="Press Key..."end)h(q.InputBegan,function(ae)if bL and ae.UserInputType==Enum.UserInputType.Keyboard then _G.HideKey=ae.KeyCode;bL=false;if bM then bM.Text="Bind: "..ae.KeyCode.Name end;ag("Keybind","Set to "..ae.KeyCode.Name)end end)h(q.InputBegan,function(ae,bN)if not bN and(ae.UserInputType==Enum.UserInputType.MouseButton1 or ae.UserInputType==Enum.UserInputType.Touch)then local n=m.Character;local bO=n and(n:FindFirstChild("Football")or n:FindFirstChild("Ball"))if not bO then S=tick()+T end end end)local bP=false;task.spawn(function()while X.Parent do if B then local n=m.Character;if n then local bQ=n:FindFirstChild("Football")or n:FindFirstChild("Ball")if bQ then if not bP then task.wait(_G.TuckSpeed/1000)pcall(function()w:SendKeyEvent(true,Enum.KeyCode.E,false,game)task.wait(0.05)w:SendKeyEvent(false,Enum.KeyCode.E,false,game)end)bP=true;ap("Auto Tuck Executed")end else bP=false end else task.wait(0.5)end else task.wait(0.5)end;task.wait(0.1)end end)h(s.RenderStepped,function()local n=m.Character;if not n then return end;if z then local bO=n:FindFirstChild("Football")or n:FindFirstChild("Ball")if not bO then local bR=tick()<S or q:IsMouseButtonPressed(Enum.UserInputType.MouseButton1)or q:IsGamepadButtonDown(Enum.UserInputType.Gamepad1,Enum.KeyCode.ButtonR2)local bS=n:FindFirstChild("RightHand")or n:FindFirstChild("Right Arm")if bR and bS then for a1,bT in pairs(workspace:GetChildren())do if(bT.Name=="Football"or bT.Name=="Ball")and bT:IsA("BasePart")then local bU=(bT.Position-bS.Position).Magnitude;if bU<=_G.MagRange then bT.AssemblyLinearVelocity=Vector3.zero;bT.RotVelocity=Vector3.zero;bT.CFrame=bS.CFrame*CFrame.new(0,-0.85,0)end end end end end end;if M then local bV=n:FindFirstChild("Football")or n:FindFirstChild("Ball")if bV and q:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)then local bW,bX=nil,math.huge;local bY=q:GetMouseLocation()for a1,a2 in pairs(game.Players:GetPlayers())do if a2~=m and a2.Character and a2.Character:FindFirstChild("HumanoidRootPart")then local bZ,b_=workspace.CurrentCamera:WorldToViewportPoint(a2.Character.HumanoidRootPart.Position)if b_ then local bU=(Vector2.new(bY.X,bY.Y)-Vector2.new(bZ.X,bZ.Y)).Magnitude;if bU<bX then bW=a2;bX=bU end end end end;if bW then local a4=bW.Character.HumanoidRootPart;local c0=a4.Position+a4.Velocity*_G.QBPrediction/100;workspace.CurrentCamera.CFrame=CFrame.lookAt(workspace.CurrentCamera.CFrame.Position,c0)end end end end)h(s.Heartbeat,function()local n=m.Character;local a3=n and n:FindFirstChildOfClass("Humanoid")if a3 then if E and a3.WalkSpeed~=_G.WalkSpeed then a3.WalkSpeed=_G.WalkSpeed end;if F and a3.JumpPower~=_G.JumpPower then a3.JumpPower=_G.JumpPower end end;if C and n then for a1,a2 in pairs(n:GetDescendants())do if a2:IsA("BasePart")then a2.CanCollide=false end end end;if z and A and n and n:FindFirstChild("HumanoidRootPart")then Z.CFrame=n.HumanoidRootPart.CFrame;Z.Size=Vector3.new(_G.MagRange,_G.MagRange,_G.MagRange)Y.Adornee=Z else Y.Adornee=nil end;if O and G then followPlayer()end;if L then autoTackle()end;if H and R and n then local c1=n:FindFirstChild("Trucking",true)if c1 then c1.Value=true end end;if D then for a1,bA in pairs(game:GetService("Players"):GetPlayers())do local c2=bA.Character;if c2 and c2.Name~=m.Name then local bB=c2:FindFirstChild("Jersey")or c2:FindFirstChild("Hitbox")if bB then bB.Size=Vector3.new(10,10,10)end end end end;if N and n then local o=n:FindFirstChild("Hitbox")or n:FindFirstChild("Jersey")or n:FindFirstChild("HumanoidRootPart")if o then o.Size=Vector3.new(_G.HBESize,_G.HBESize,_G.HBESize)end end;if K then for a1,bA in pairs(game:GetService("Players"):GetPlayers())do if bA~=m and bA.Character then local bB=bA.Character:FindFirstChild("Jersey")or bA.Character:FindFirstChild("Hitbox")if bB then bB.Transparency=0.8 end end end end;if I and n then local c3=n:FindFirstChild("Left Arm")local c4=n:FindFirstChild("Right Arm")if c3 and c4 then c3.Size=Vector3.new(20,2,2)c4.Size=Vector3.new(20,2,2)end end;if J then for a1,a2 in pairs(game.Players:GetPlayers())do if a2.Character and a2.Character:FindFirstChild("Head")then a2.Character.Head.Size=Vector3.new(4,4,4)a2.Character.Head.Transparency=1 end end end end)h(q.JumpRequest,function()if _G.InfiniteJump and m.Character then local a3=m.Character:FindFirstChildOfClass("Humanoid")if a3 then a3:ChangeState(Enum.HumanoidStateType.Jumping)end end end)h(q.InputBegan,function(c5,bN)if not bN then if c5.KeyCode==_G.HideKey then _.Visible=not _.Visible elseif c5.KeyCode==Enum.KeyCode.R and G then O=not O;ap("Following: "..(O and"On"or"Off"))elseif c5.KeyCode==Enum.KeyCode.F and H then R=true;local n=m.Character;if n then local bB=n:FindFirstChild("Jersey")if bB then local c6=bB:FindFirstChild("Event")if c6 then c6:FireServer({[1]="Truck"})end end end end end end)h(q.InputEnded,function(c5,bN)if c5.KeyCode==Enum.KeyCode.F and H then R=false;local n=m.Character;if n then local bB=n:FindFirstChild("Jersey")if bB then local c6=bB:FindFirstChild("Event")if c6 then c6:FireServer({[1]="StopTruck"})end end;local c1=n:FindFirstChild("Trucking",true)if c1 then c1.Value=false end end end end)for a1,c7 in pairs(aI:GetChildren())do c7.Visible=false end;aI:GetChildren()[1].Visible=true;ap("Pharmacii Hub: https://discord.gg/P3MaHnCRjN.")end;local function c8()local c9,ca=pcall(function()return game:HttpGet(a.."?t="..os.time())end)local cb=false;if c9 then for cc in ca:gmatch("[^\r\n]+")do local cd=cc:gsub('["%[%],]','')local ce=string.split(cd,"|")[1]if ce then ce=ce:match("^%s*(.-)%s*$")if ce==d then cb=true;break end end end end;if cb then f()else warn("PHARMACII: Access Denied")setclipboard(d)e:SetCore("SendNotification",{Title="ACCESS DENIED",Text="Username copied to clipboard.",Duration=5})end end;task.spawn(c8)
